events {}
http {
  server {
    listen 80;
    server_name skde.no;
    return 301 http://apps.skde.no$request_uri;
  }

  server {
    listen 80;
    server_name helseatlas.no www.helseatlas.no;
    return 301 http://apps.skde.no/helseatlas;
  }
}

